
<!DOCTYPE html>

<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">

	<title> All about Jak	</title>
		<style type="text/css">
			h1{
				color: #ffffff;
				text-decoration: underline;
				text-align: center;
				font-size: 30px;
				background: #3452eb;
				padding: 5px;
			font-family: 'Righteous', cursive;
			}


			h2{
				color: #ffffff;
				text-decoration: underline;
				text-align: center;
				font-size: 30px;
				background: #3452eb;
				padding: 5px;
				font-family: 'Righteous', cursive;
			}
			h3{
				color: #ffffff;
				text-decoration: underline;
				font-size: 30px;
				padding: 5px;
			font-family: 'Righteous', cursive;
			}
			h4{
					color: #ffffff;
				text-decoration: underline;
				font-size: 30px;
				font-family: 'Righteous', cursive;
				padding: 5px;
			}

			h5{
					color: #ffffff;
				text-decoration: underline;
				text-align: center;
				font-size: 30px;
				padding: 5px;
				font-family: 'Righteous', cursive;
			}


			p{
				color: #ffffff;
				font-size: 25px;
				padding: 5px;
				font-family: 'Roboto', sans-serif;
			}
		lh{
				color: #ffffff;
				font-size: 25px;
				padding: 5px;
				font-family: 'Righteous', cursive;
		}

		li{
			color: #ffffff;
				font-size: 25px;
				padding: 5px;
				font-family: 'Righteous', cursive;
		}
		img{
			border: 5px solid #3452eb;


		}

		img.profilepic{
			border: 10px solid #3452eb;
			float: left;
			display: block;
		}
		img.taekwondo{
			float: right;


		}

		img.Terraria{
			width: 116.25px;
			height: 148.125px;
		}
		img.MC{
			width: 147.5px;
			height: 97px;
		}
		img.B2{
			width: 104px;
			height: 137px;

		}
		img.R6{
			width: 103px;
			height: 138px;
		}
		img.SV{
			width: 119.5px;
			height: 129.5px;
		}
		img.chilliemac{
			width: 103px;
			height:103px;
		}
		img.burger{
			width: 132px;
			height: 90.125px;
		}
		img.cucumber{
			width: 143.5px;
			height: 99.5px;
		}
		img.mac{
			width: 107px;
			height:157px;
		}
		img.chillie{
			width:103.375px;
			height: 127px;
		}

		section.banner{
			padding-bottom: 100px;
			text-align: center;
			background-repeat: no-repeat;
			background-position: center;
		}

		section.banner h5{
			font-size: 60px;

		}
		p.banner_text{
			text-align: bottom;
		}
		section.AboutMe{
			background: url(https://static-cse.canva.com/image/124987/Minimal-Patterns-Sound-Waves-Wallpaper.png);
			background-repeat: no-repeat;
			overflow: hidden;
			text-align: center;
			margin-right: 50px;
			margin-left: 50px;
			margin-top: 50px;


		}
		section.fav{
			margin-right: 50px;
			margin-left: 50px;
			margin-top: 50px;
			text-align: center;
			list-style-position: inside;
			background: url(https://images.unsplash.com/photo-1502989642968-94fbdc9eace4?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxjb2xsZWN0aW9uLXBhZ2V8MXwxMDY1OTc2fHxlbnwwfHx8fA%3D%3D&w=1000&q=80);
			background-repeat: no-repeat;
			overflow: hidden;
		margin-right: 50px;
			margin-left: 50px;
			margin-top: 50px;
			background-position: center;
			background-size: cover;

		}
		.Menu{
			list-style: none;
			padding: 0;
			margin: 0;
			text-align: center;
			border-bottom: 5px solid #3452eb;
			border-top: 5px solid #3452eb;
			font-size: 30px;
			font font-weight: bold;
			text-transform: uppercase;
			position: fixed;
			top: 0;
			bottom: 0;
			width: 100%;
		}
		.Menu li{
			display: inline-block;
			padding: 20px 35px;
		}






		section.box{
			padding: 25px 45px;
		}
html{
			background-image: linear-gradient(#ff2200, #ff6f00);
			}
		</style>

</head>
<body>

	<section class="banner">
		<h5>Welcome to my website!</h5>
		<p class="banner_text"> Hope You learn some random things about me.</p>
	</section>

	<ul class="Menu">
		<li> <a href ="#about"> About Me</a></li>
		<li> <a href ="#favor"> My Favorite Games and Food</a></li>
		<li><a href="Jak2.html#contact"> Contact Me</a></li>
		<li><a href="Jak2.html#games">Video Games</a></li>
		<li><a href="https://www.google.com/"target="_blank">Search</a></li>
	</ul>


	<section id="about" class="AboutMe box" >
	<h1> About Me! </h1>

	<img class= "profilepic" src="images/Profile_Picture.jpg">

	<p>
		<b>Hello, Welcome to my website! <br> My name is Jak <i>(Sounds like Jack.)</i> <br> I like Videogames, Martial Arts, Ultimate Frisbee, <br> and last but certainly not least Volleyball.</b>
	</p>

	<h3> <b> What Martial Arts do I do? </b> </h3>
	<p>
		<b>I used to do mixed artial arts but now I mainly do Taekwondo.<br> I also used to teach martial arts.
	


	</p>
<img class="taekwondo" src="images/taekwondo.jpg">
</section>
	<section id="favor" class="fav box">
<h2><b>My Favorite Foods</b></h2>

<ul>
	<li>Burger </li>
		<img class="burger" src="images/Burger.jpg">
		<p>Burgers are just <br> great in general.</p>
	<li> Cucumbers</li>
		<img class="cucumber" src="images/cucumber.jpg">
		<p>Cucumbers are the <br> must superior fruit.</p>
	<li>Mac'n'Cheese</li>
		<img class="mac" src="images/macncheese.jpg">
		<p>I rely on mac'n'cheese<br> to live.</p>
	<li>Chillie</li>
		<img class="chillie" src="images/chillie.jpg">
		<p>My dad cooks great <br> chillie.</p>
	<li>Chillie Mac	</li>
<img class="chilliemac" src="images/Chillie Mac.jpg">
	<p> Chillie and Mac'n'cheese combined?!<br> What could be better?</p>
</ul>
<h2>My Favorite Games</h2>
<ol type="1">
	<li>Terraria </li>
	<img class="Terraria" src="images/Terraria.jpg">    
	<p>Terraria is a fun game<br> especially when it is modded.</p>              
	<li>Minecraft</li>
	<img class="MC" src="images/Minecraft.jpg">
	<p>Minecraft is a game that is limited<br> by your imagination.</p>
	<li>Borderlands 2</li>
	<img class="B2" src="images/BL2.jpg">
	<p>Borderlands has a great storyline to it.</p>
	<li>Rainbow 6</li>
	<img class="R6" src="images/R6S.jpg">
	<p>Rainbow is a fun game, if you play with friends.</p>
	<li>Stardew Valley</li>
	<img class="SV" src="images/SDV.jpg">
	<p>Stardew is a peaceful game that everyone<br> can enjoy.</p>
</ol>
</section>
</body>
</html>