<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
	
	<title>All about stealing info</title>

	<style type="text/css">
		img.Terraria{
			width: 116.25px;
			height: 148.125px;
		}
		img.MC{
			width: 147.5px;
			height: 97px;
		}
		img.B2{
			width: 104px;
			height: 137px;

		}
		img.R6{
			width: 103px;
			height: 138px;
		}
		img.SV{
			width: 119.5px;
			height: 129.5px;}
	h1{
				color: #ffffff;
				text-decoration: underline;
				text-align: center;
				font-size: 30px;
				background: #3452eb;
				padding: 5px;
			font-family: 'Righteous', cursive;
			}


	
			html{
				background-image: linear-gradient(#ff6f00, #88ff00);

			}


			p{
				color: #ffffff;
				font-size: 25px;
				padding: 5px;
				font-family: 'Roboto', sans-serif;
			}
		lh{
				color: #ffffff;
				font-size: 25px;
				padding: 5px;
				font-family: 'Righteous', cursive;
		}

		li{
			color: #ffffff;
				font-size: 25px;
				padding: 5px;
				font-family: 'Righteous', cursive;}

		img.Chuck{
			float: right;
			width: 480px;
			height: 270px;
			margin-right: 50px;
			margin-top: 150px;
		}
		iframe{
			border: 10px solid blue;


		}
		section.video_games{
			text-align: center;
		}

		table, th, td{
			border: 5px solid #3452eb;
		} 
		td{
			color: #ffffff;
				font-size: 25px;
				padding: 5px;
				font-family: 'Roboto', sans-serif;
		}
		th{

			color: #ffffff;
				text-align: center;
				font-size: 30px;
				padding: 5px;
			font-family: 'Righteous', cursive;
		}
		.Menu{
			list-style: none;
			padding: 0;
			margin: 0;
			text-align: center;
			border-bottom: 5px solid #3452eb;
			border-top: 5px solid #3452eb;
			font-size: 30px;
			font font-weight: bold;
			text-transform: uppercase;
			position: sticky;
			top: 0;
			width: 100%;
		}
		.Menu li{
			display: inline-block;
			padding: 20px 35px;
		}
.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);

                }

	</style>
</head>
<body>
<ul class="Menu">
		<li> <a href ="Jak.html#about"> About Me</a></li>
		<li> <a href ="Jak.html#favor"> My Favorite Games and Food</a></li>
		<li><a href="#contact"> Contact Me</a></li>
		<li><a href="#games">Video Games</a></li>
		<li><a href="https://www.google.com/"target="_blank">Search</a></li>
	</ul>


	<section id="contact" class="contactme box">
		<h1>Contact Me!</h1>
		<p> I would love to steal your infor.. I mean hear from you!<br> Contact me with your questions and comments!</p>
		<button class="button"><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"> Pointless Button<br>literally and figuratively</a></button>
		<img class="Chuck" src="images/Chuck.jpg">

		<ul>
			<li>Email: jakkstockdale@gmail.com</li>
			<li>Phone: 530-313-0789</li>
		</ul>
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLScWv8XlsYkMBk418C2VzoniapkCbWujMzFIUeClteADAJP2IQ/viewform?embedded=true" width="640" height="693" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
	</section>
	<section id="games" class="video_games box">
		<h1>Videogames I enjoy.</h1>
		<p>Check out games that I play.</p>
	<table style="width: 100%">
		<tr>
		<th>Name of game</th>
		<th>Picture</th>
		<th>Link</th>	
		</tr>
		
		<tr>
			<td>Terraria</td>
			<td><img class="Terraria" src="images/terraria.jpg"></td>
			<td><a href="https://terraria.org/"> Terraria Download</a></td>
		</tr>
		<tr>
			<td>Minecraft</td>
			<td><img class="MC" src="images/minecraft.jpg"></td>
			<td><a href="https://www.minecraft.net/en-us/get-minecraft"> Minecraft Download</a></td>
		</tr>
		<tr>
			<td>Borderlands 2</td>
			<td><img class="B2" src="images/BL2.jpg"></td>
			<td><a href="https://store.steampowered.com/app/49520/Borderlands_2/">Borderlands 2 Download</a></td>
		</tr>
		<tr>
			<td>Rainbow Six Seige</td>
			<td><img class="R6" src="images/R6S.jpg"></td>
			<td><a href="https://store.steampowered.com/app/359550/Tom_Clancys_Rainbow_Six_Siege/"> Rainbow Six Siege Download</a></td>
		</tr>
		<tr>
			<td>Stardew Valley</td>
			<td><img class="SV" src="images/SDV.jpg"></td>
			<td><a href="https://store.steampowered.com/app/413150/Stardew_Valley/">Stardew Valley Download</a></td>
		</tr>

	</table>
	</section>
	
</body>
</html>